{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
    },
    "cSpell.words": [
        "ahooks",
        "antd",
        "Appstore",
        "craco",
        "immer",
        "Popconfirm",
        "reduxjs",
        "Toobar"
    ]
}