{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
    },
    "cSpell.words": [
        "ahooks",
        "antd",
        "craco",
        "immer",
        "Popconfirm"
    ]
}